:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--Cream);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 480px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--White);
  margin-bottom: 40px;
}
.img img {
  max-width: 100%;
  height: 100%;
}
.contents {
  background-color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 25px;
}
.cat {
  color: var(--Dark-grayish-blue);
  font-size: 11px;
  letter-spacing: 4px;
  font-weight: 500;
}
.name {
  color: var(--Very-dark-blue);
  font-family: "Fraunces", serif;
  line-height: 1;
  font-weight: 700;
}
.desc {
  color: var(--Dark-grayish-blue);
  font-size: 11px;
  line-height: 1.5;
}
.price {
  display: flex;
  align-items: center;
}
.price-new {
  color: var(--Dark-cyan);
  font-family: "Fraunces", serif;
  font-size: 25px;
}
.price-old {
  color: var(--Dark-grayish-blue);
  font-size: 11px;
  text-decoration: line-through;
  padding-left: 20px;
}
.call {
  background-color: var(--Dark-cyan);
  border: none;
  color: var(--White);
  padding: 12px;
  width: 100%;
  border-radius: 7px;
  font-size: 11px;
  font-weight: bold;
}
.call img {
  padding-right: 10px;
  height: 13px;
}
.call:hover {
  background-color: hsl(158, 36%, 20%);
  cursor: pointer;
}
.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
@media only screen and (max-width: 510px) {
  .container {
    margin-top: 15px;
  }
  .grid {
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: 200px 290px;
  }
  .img img {
    width: 100%;
  }
  .contents {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .name {
    font-size: 25px;
  }
}
